<level width="3200" height="2400">
  <Tiles tileset="Tileset" exportMode="CSV">1,7,7,7,7,7,7,7,7,7,2,1,7,7,7,7,7,7,7,7,2,1,7,7,7,7,7,7,7,7,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,11,11,11,11,11,11,11,11,11,9,8,11,11,11,11,11,11,11,11,9,8,11,11,11,11,11,11,11,11,11,9,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,9,8,11,11,11,11,11,11,11,11,9,8,11,11,11,11,11,11,11,11,11,9,5,10,10,10,10,10,10,10,10,10,11,11,11,11,10,10,10,4
5,10,10,10,10,10,10,10,10,10,4,5,10,10,10,10,10,10,10,10,4,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,1,7,7,7,7,7,7,11,11,11,11,7,7,7,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,10,10,11,11,11,11,11,10,10,4,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,7,7,11,11,11,11,11,7,7,2,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,5,10,10,10,10,10,11,11,11,11,10,10,10,10,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,1,7,7,7,7,7,11,11,11,11,7,7,7,7,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,10,10,11,11,11,11,11,10,10,4,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,7,7,2,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,4,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,11,11,11,11,11,11,11,11,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,10,10,10,10,10,10,10,10,10,10,10,10,10,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Entities>
    <PwUp id="1" x="448" y="256" />
    <Enemy1 id="3" x="1536" y="256" />
    <Enemy1 id="4" x="1792" y="384" />
    <Enemy1 id="5" x="1792" y="128" />
    <Enemy1 id="6" x="1536" y="704" />
    <Enemy2 id="7" x="1664" y="256" />
    <Enemy2 id="8" x="1664" y="640" />
    <Enemy2 id="9" x="1664" y="1216" />
    <Enemy2 id="10" x="1344" y="1600" />
    <Enemy2 id="11" x="768" y="1600" />
    <Enemy2 id="12" x="320" y="1600" />
    <PwUp id="13" x="128" y="1600" />
    <PwUp id="2" x="1152" y="256" />
    <Enemy1 id="14" x="896" y="256" />
    <PwUp id="15" x="1792" y="576" />
    <PwUp id="16" x="2944" y="256" />
    <Enemy2 id="17" x="2816" y="256" />
    <Enemy2 id="18" x="2432" y="256" />
    <Enemy2 id="19" x="2368" y="960" />
    <Enemy2 id="20" x="2368" y="640" />
    <Enemy2 id="21" x="3008" y="640" />
    <Enemy2 id="22" x="3008" y="960" />
    <Enemy1 id="23" x="2688" y="768" />
    <Enemy1 id="24" x="2752" y="896" />
    <Enemy1 id="25" x="2624" y="960" />
    <Enemy3 id="26" x="2688" y="1600" />
    <Player id="0" x="256" y="192" />
    <Enemy1 id="27" x="960" y="128" />
    <Enemy1 id="28" x="1024" y="320" />
    <Enemy1 id="29" x="1536" y="512" />
    <Enemy1 id="30" x="1792" y="768" />
    <Enemy1 id="31" x="1472" y="1088" />
    <Enemy1 id="32" x="1792" y="1152" />
    <Enemy1 id="33" x="1536" y="1280" />
    <Enemy1 id="34" x="1664" y="1536" />
    <Enemy1 id="35" x="960" y="1600" />
    <Enemy2 id="36" x="2432" y="128" />
    <Enemy1 id="37" x="2240" y="192" />
    <Enemy1 id="38" x="2624" y="256" />
    <Enemy1 id="39" x="2432" y="768" />
    <Enemy1 id="40" x="2880" y="576" />
    <Enemy1 id="41" x="2560" y="640" />
  </Entities>
</level>